\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Sample Data Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}COMPONENT ARCHITECTURE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Generation via Video Processing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Total Time/Number of Frames}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FUTURE WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{1}}
